{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "demetriscomitcom.onmicrosoft.com",
    "TenantId": "3e93ea69-5a3e-448c-85d4-d503db6f4a2d",
    "ClientId": "07d356d2-023f-45a9-a1e9-420d1dc4a675",
    "Audience": "api://07d356d2-023f-45a9-a1e9-420d1dc4a675"
  },
  "BlobStorage": {
    "Url": "https://audioappstr.blob.core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
